# QFramework

./: build.gradle
app/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/zsl/zhaoqing/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zsl/zhaoqing/framework/: BaseApplication.java
framework/src/main/java/com/zsl/zhaoqing/framework/base/View/: BaseFragment.java
framework/src/main/java/com/zsl/zhaoqing/framework/base/model/: IModel.java
framework/src/main/java/com/zsl/zhaoqing/framework/base/presenter/: IPresenter.java
framework/src/main/java/com/zsl/zhaoqing/framework/customview/: TabIndicator.java
framework/src/main/java/com/zsl/zhaoqing/framework/customview/draggrid/: DragGridAdapter.java  DragGridView.java
framework/src/main/java/com/zsl/zhaoqing/framework/customview/refreshlist/: RefreshHeader.java  SwipeLayout.java
framework/src/main/java/com/zsl/zhaoqing/framework/diffupdate/: DiffMatchPatch.java  ProducePatch.java  UpdateUtils.java
framework/src/main/java/com/zsl/zhaoqing/framework/http/: INetWork.java  NetConfig.java  NetWorkManager.java  OnCallback.java  RequestHeader.java
framework/src/main/java/com/zsl/zhaoqing/framework/image/: BitmapLoadingListener.java  Const.java  Image.java  ImageLoadConfig.java  ImageLoader.java  ImageLoaderProxy.java
framework/src/main/java/com/zsl/zhaoqing/framework/share/: BaseShare.java  ShareModule.java  WXFriendShare.java  WXShare.java
framework/src/main/java/com/zsl/zhaoqing/framework/utils/: BitmapUtil.java  DateUtils.java  DensityUtil.java  LogUtil.java  PixelUtil.java  SharePreferenceUtil.java  StatusBarUtils.java
framework/src/main/java/com/zsl/zhaoqing/framework/web/: FullScreenWebChromeClient.java  WebViewDownloadListener.java  WebviewDownloadUtils.java  X5WebView.java
framework/src/main/res/color/: tab_textcolor_selector.xml
framework/src/main/res/drawable/: tab_bg_selector.xml
framework/src/main/res/values/: tabindicator_attrs.xml  tabindicator_colors.xml
framework/src/test/java/com/zsl/zhaoqing/framework/: ExampleUnitTest.java
hotspot/: build.gradle
(+102 files in other folders)
